# Places Page - Desktop Wireframe

+------------------------------------------------------+
|                      HEADER                          |
| [Logo]        [Nav Links: Home, Bookings, etc.]      |
+------------------------------------------------------+
|                                                      |
|                  PAGE HEADER                         |
|           "Island Places" + Subtitle                 |
|                                                      |
+------------------------------------------------------+
|                                                      |
|                 CATEGORY NAV                         |
| [Hotels] [Food] [Recreation] [Sites] [Beaches] [Transport]|
|                                                      |
+------------------------------------------------------+
|                                                      |
|          HOTELS & ACCOMMODATIONS SECTION             |
|                                                      |
| +----------+  +----------+  +----------+  +--------+ |
| |          |  |          |  |          |  |        | |
| |  IMAGE   |  |  IMAGE   |  |  IMAGE   |  | IMAGE  | |
| |          |  |          |  |          |  |        | |
| |          |  |          |  |          |  |        | |
| +----------+  +----------+  +----------+  +--------+ |
| | Luxury    |  | Mid-Range|  | Eco-     |  | Resorts| |
| | Hotels    |  | Hotels   |  | Friendly |  |        | |
| | Text      |  | Text     |  | Text     |  | Text   | |
| | [Button]  |  | [Button] |  | [Button] |  | [Button]| |
| +----------+  +----------+  +----------+  +--------+ |
|                                                      |
+------------------------------------------------------+
|                                                      |
|               FOOD & DRINK SECTION                   |
|                                                      |
| +----------+  +----------+  +----------+  +--------+ |
| |          |  |          |  |          |  |        | |
| |  IMAGE   |  |  IMAGE   |  |  IMAGE   |  | IMAGE  | |
| |          |  |          |  |          |  |        | |
| |          |  |          |  |          |  |        | |
| +----------+  +----------+  +----------+  +--------+ |
| | Seafood   |  | Cafes    |  | Grill    |  | Local  | |
| | Restaurants|  |          |  | Restaurants| | Cuisine| |
| | Text      |  | Text     |  | Text     |  | Text   | |
| | [Button]  |  | [Button] |  | [Button] |  | [Button]| |
| +----------+  +----------+  +----------+  +--------+ |
|                                                      |
+------------------------------------------------------+
|                                                      |
|               RECREATION SECTION                     |
|                                                      |
| +----------+  +----------+  +----------+  +--------+ |
| |          |  |          |  |          |  |        | |
| |  IMAGE   |  |  IMAGE   |  |  IMAGE   |  | IMAGE  | |
| |          |  |          |  |          |  |        | |
| |          |  |          |  |          |  |        | |
| +----------+  +----------+  +----------+  +--------+ |
| | Water     |  | Hiking   |  | Fishing  |  |Adventure| |
| | Sports    |  |          |  |          |  |Activities| |
| | Text      |  | Text     |  | Text     |  | Text   | |
| | [Button]  |  | [Button] |  | [Button] |  | [Button]| |
| +----------+  +----------+  +----------+  +--------+ |
|                                                      |
+------------------------------------------------------+
|                                                      |
|            SITES & ATTRACTIONS SECTION               |
|                                                      |
| +----------+  +----------+  +----------+  +--------+ |
| |          |  |          |  |          |  |        | |
| |  IMAGE   |  |  IMAGE   |  |  IMAGE   |  | IMAGE  | |
| |          |  |          |  |          |  |        | |
| |          |  |          |  |          |  |        | |
| +----------+  +----------+  +----------+  +--------+ |
| | Natural   |  | Volcano  |  | Historical|  | Scenic | |
| | Sites     |  |          |  | Sites    |  |Viewpoints| |
| | Text      |  | Text     |  | Text     |  | Text   | |
| | [Button]  |  | [Button] |  | [Button] |  | [Button]| |
| +----------+  +----------+  +----------+  +--------+ |
|                                                      |
+------------------------------------------------------+
|                                                      |
|                 BEACHES SECTION                      |
|                                                      |
| +----------+  +----------+  +----------+  +--------+ |
| |          |  |          |  |          |  |        | |
| |  IMAGE   |  |  IMAGE   |  |  IMAGE   |  | IMAGE  | |
| |          |  |          |  |          |  |        | |
| |          |  |          |  |          |  |        | |
| +----------+  +----------+  +----------+  +--------+ |
| | Public    |  | Beaches  |  | Surfing  |  |Snorkeling| |
| | Beaches   |  | with     |  | Beaches  |  | Spots  | |
| | Text      |  | Amenities|  | Text     |  | Text   | |
| | [Button]  |  | [Button] |  | [Button] |  | [Button]| |
| +----------+  +----------+  +----------+  +--------+ |
|                                                      |
+------------------------------------------------------+
|                                                      |
|              TRANSPORTATION SECTION                  |
|                                                      |
| +----------+  +----------+  +----------+  +--------+ |
| |          |  |          |  |          |  |        | |
| |  IMAGE   |  |  IMAGE   |  |  IMAGE   |  | IMAGE  | |
| |          |  |          |  |          |  |        | |
| |          |  |          |  |          |  |        | |
| +----------+  +----------+  +----------+  +--------+ |
| | Airport   |  | Harbor   |  | Car      |  | Bike   | |
| |           |  |          |  | Rental   |  | Rental | |
| | Text      |  | Text     |  | Text     |  | Text   | |
| | [Button]  |  | [Button] |  | [Button] |  | [Button]| |
| +----------+  +----------+  +----------+  +--------+ |
|                                                      |
+------------------------------------------------------+
|                                                      |
|                  CTA SECTION                         |
|          "Explore Taniti Island" + Text              |
|              [View Full Map]                         |
|                                                      |
+------------------------------------------------------+
|                                                      |
|                    FOOTER                            |
|  [Logo/Info]  [Quick Links]  [Contact Information]   |
|                Copyright Text                        |
|                                                      |
+------------------------------------------------------+
